# seleniumSelfHealingTests

./: PERSISTENCE_CACHE_IMPLEMENTATION.md  README.md  TESTNG_GUIDE.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/eaapp/tests/config/: TestConfiguration.java
src/main/java/com/eaapp/tests/core/: BasePage.java  TestBase.java  WebDriverFactory.java
src/main/java/com/eaapp/tests/pages/: EnhancedLoginPage.java  LoginPage.java
src/main/java/com/eaapp/tests/utilities/: ExtentManager.java  GetLocatorsFromLLM.java  LLMClient.java  LocatorSuggestions.java  ScreenshotHelper.java  SelfHealingLocators.java
src/test/java/com/eaapp/tests/: LLMIntegrationTest.java  LoginTest.java
src/test/resources/: application.json  llm-config.json
